<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Dell/Dropbox/MonoGame/Projects/ZRPG/ZRPG/ZRPG/Content/Maps/firstMap.tmx</SourceFile>
  <SourceTime>2018-02-11T01:04:45+00:00</SourceTime>
  <DestFile>C:/Users/Dell/Dropbox/MonoGame/Projects/ZRPG/ZRPG/ZRPG/Content/bin/Windows/Maps/firstMap.xnb</DestFile>
  <DestTime>2018-02-11T01:11:21.5069845+00:00</DestTime>
  <Importer>TiledMapImporter</Importer>
  <ImporterTime>2017-12-11T04:41:22+00:00</ImporterTime>
  <Processor>TiledMapProcessor</Processor>
  <ProcessorTime>2017-12-11T04:41:22+00:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>